num_gpu = 1
expname = plane_lushnerf
basedir = ./logs
datadir = ./data/LOL-BlurNeRF/synthetic/Plane
tbdir = ./logs_tb
dataset_type = llff

factor = 1
llffhold = 8

N_rand = 1024
N_samples = 64
N_importance = 64
N_iters = 100000
lrate = 5e-4
lrate_decay = 250
scaleup-gamma = 0.8
scaleup-clahe = 30

use_viewdirs = True
raw_noise_std = 1e0
rgb_activate = sigmoid

blur_model_type = dpnerf

allkernel_start_iter = 60000
kernel_start_iter = 1200
noisenerf_start_iter = 60000
fq_threshold = 30
tone_mapping_type = gamma
render_focuspoint_scale = 3.
render_radius_scale = 0.9
render_rmnearplane = 80

use_dpnerf

rbk_use_viewdirs
rbk_use_view_embed
rbk_view_embed_ch = 64

rbk_use_origin
rbk_num_motion = 4
rbk_enc_brc_depth = 4
rbk_enc_brc_width = 64
rbk_enc_brc_skips = 4
rbk_se_r_depth = 1
rbk_se_r_width = 32
rbk_se_r_output_ch = 3
rbk_se_v_depth = 1
rbk_se_v_width = 32
rbk_se_v_output_ch = 3
rbk_ccw_depth = 1
rbk_ccw_width = 32
rbk_se_rv_window = 0.1

use_coarse_to_fine_opt